{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 4,
    "lineage": "5cd50d0f-82ee-4d11-ad3a-671b13a4b99d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Chefautomate_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.66.9"
                    ]
                },
                "Chefserver_PublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.66.8"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.chefAD": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 13:20:10.2637974 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 13:20:10.2637974 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajwxcovuc4tp5mgrptcysmy3q64k2aktul3cc6zju4focx5ntlmpq"
                }
            },
            "resources": {
                "oci_core_dhcp_options.dhcp": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajwxcovuc4tp5mgrptcysmy3q64k2aktul3cc6zju4focx5ntlmpq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-chefdhcpdd50",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajwxcovuc4tp5mgrptcysmy3q64k2aktul3cc6zju4focx5ntlmpq",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "chefautomate.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:13.71 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                },
                "wimage_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca"
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 13:20:10.2837019 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 13:20:10.2837019 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_images.WLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 13:20:10.2933164 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 13:20:10.2933164 +0000 UTC",
                            "images.#": "4",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.07.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Windows",
                            "images.0.operating_system_version": "Server 2012 R2 Standard",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-07-25 23:59:59.311 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.04.03-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaa53cliasgvqmutflwqkafbro2y4ywjebci5szc4eus5byy2e2b7ua",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Windows",
                            "images.1.operating_system_version": "Server 2012 R2 Standard",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-04-03 19:42:22.938 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.07.25-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaadcegaay43eux6uap55fhp6lqaqh37xgocscktwm2yr7ql4pcykxq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Windows",
                            "images.2.operating_system_version": "Server 2012 R2 Standard",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-25 20:55:37.937 +0000 UTC",
                            "images.3.base_image_id": "",
                            "images.3.compartment_id": "",
                            "images.3.create_image_allowed": "true",
                            "images.3.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.04.13-0",
                            "images.3.id": "ocid1.image.oc1.phx.aaaaaaaa7xgecq2kt7tikqfrmshu6gwukoc3lcnf2iqtwmjyarlprp6j6lna",
                            "images.3.instance_id": "",
                            "images.3.operating_system": "Windows",
                            "images.3.operating_system_version": "Server 2012 R2 Standard",
                            "images.3.state": "AVAILABLE",
                            "images.3.time_created": "2017-04-13 17:36:50.84 +0000 UTC",
                            "operating_system": "Windows",
                            "operating_system_version": "Server 2012 R2 Standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {
                "chef_server_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrbcoiwlrt7ieybrseng62yqga4fidchvd3gxbnm5do3ucjkpdcrya"
                }
            },
            "resources": {
                "null_resource.remote-exec": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.chefVM"
                    ],
                    "primary": {
                        "id": "8450115400916069373",
                        "attributes": {
                            "id": "8450115400916069373"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.chefVM": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrbcoiwlrt7ieybrseng62yqga4fidchvd3gxbnm5do3ucjkpdcrya",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "5",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "chef-nic1",
                            "create_vnic_details.hostname_label": "chef-server",
                            "create_vnic_details.private_ip": "10.0.0.3",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "display_name": "chef-serverdd50",
                            "id": "ocid1.instance.oc1.phx.abyhqljrbcoiwlrt7ieybrseng62yqga4fidchvd3gxbnm5do3ucjkpdcrya",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAoI3G2NvBStynJXG6cXPuT8PlzJVVHUd8v7mAbK2E+d4kdm0pt/1VMWfA5p0UMaLw6vG0ZxEqUoDObHHV18cTTDG95CXXDgiM5mMPepXgeQZpG+TxJ5NJq+Z4IwPt0q6W0L9AYFCg50b7BhO3S/jngYY74kh4T63gNJ/OlUzL8hnOT93Cq+XNBrAZZdzC/k2nqLxJfM/l5EccYGnaGkdm34C4JCacRKTb43CDK9JXe3n7SrahsfeybYWsxfw69gwNj0fxwzPUDeyEsprjqZEjGGR3H58gmFe3+2TN7Bmv6TZK2H3W4EU0yQpWoPpYz0oDmyHHbf3/Ia8Vhgqg0rV3UQ== rsa-key-20171110",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnVzZXJuYW1lPXVidW50dQ0KcHdkPVBhc3N3b3JkQDEyMzQNCnN1ZG8gdXNlcm1vZCAtbCAkdXNlcm5hbWUgdWJ1bnR1DQp1c2VybW9kIC1kIC9ob21lLyR1c2VybmFtZSAtbSAkdXNlcm5hbWUNCmVjaG8gLWUgIiRwd2RcbiRwd2QiIHwgc3VkbyBwYXNzd2QgJHVzZXJuYW1lDQpmaWxlPSIvZXRjL3NzaC9zc2hkX2NvbmZpZyINCnBhc3N3ZF9hdXRoPSJ5ZXMiDQpjYXQgJGZpbGUgXA0KfCBzZWQgLWUgInM6XChQYXNzd29yZEF1dGhlbnRpY2F0aW9uXCkuKjpQYXNzd29yZEF1dGhlbnRpY2F0aW9uICRwYXNzd2RfYXV0aDoiIFwNCj4gJGZpbGUubmV3DQptdiAkZmlsZS5uZXcgJGZpbGUNCnNlcnZpY2Ugc3NoZCByZXN0YXJ0",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.66.8",
                            "region": "phx",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "time_created": "2017-11-10 13:21:06.079 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance1"
            ],
            "outputs": {
                "chef_automate_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljral67uimqznennynrsynqvllr7f7l2sk5sbcurczxuxf5ioxsj7oq"
                }
            },
            "resources": {
                "null_resource.remote-exec2": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.chefVM2"
                    ],
                    "primary": {
                        "id": "3674791967223349467",
                        "attributes": {
                            "id": "3674791967223349467"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.chefVM2": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljral67uimqznennynrsynqvllr7f7l2sk5sbcurczxuxf5ioxsj7oq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "5",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "chef-nic1",
                            "create_vnic_details.hostname_label": "chef-automate",
                            "create_vnic_details.private_ip": "10.0.0.4",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "display_name": "chef-automatedd50",
                            "id": "ocid1.instance.oc1.phx.abyhqljral67uimqznennynrsynqvllr7f7l2sk5sbcurczxuxf5ioxsj7oq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAoI3G2NvBStynJXG6cXPuT8PlzJVVHUd8v7mAbK2E+d4kdm0pt/1VMWfA5p0UMaLw6vG0ZxEqUoDObHHV18cTTDG95CXXDgiM5mMPepXgeQZpG+TxJ5NJq+Z4IwPt0q6W0L9AYFCg50b7BhO3S/jngYY74kh4T63gNJ/OlUzL8hnOT93Cq+XNBrAZZdzC/k2nqLxJfM/l5EccYGnaGkdm34C4JCacRKTb43CDK9JXe3n7SrahsfeybYWsxfw69gwNj0fxwzPUDeyEsprjqZEjGGR3H58gmFe3+2TN7Bmv6TZK2H3W4EU0yQpWoPpYz0oDmyHHbf3/Ia8Vhgqg0rV3UQ== rsa-key-20171110",
                            "private_ip": "10.0.0.4",
                            "public_ip": "129.146.66.9",
                            "region": "phx",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "time_created": "2017-11-10 13:21:07.756 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance2"
            ],
            "outputs": {},
            "resources": {
                "oci_core_instance.chefworkstation": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrrbcy2eaafan7obby5yfed735hifer4d2u574nor3blyv2ii2ytxq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "4",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "chef-nic1",
                            "create_vnic_details.hostname_label": "chef-ws",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "display_name": "chef-workstationdd50",
                            "id": "ocid1.instance.oc1.phx.abyhqljrrbcy2eaafan7obby5yfed735hifer4d2u574nor3blyv2ii2ytxq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca",
                            "ipxe_script": "",
                            "metadata.%": "0",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.69.233",
                            "region": "phx",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "time_created": "2017-11-10 13:21:09.425 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaa2mzzrns5krsauxv24mjnbbybee2lobgjbopkiss2uc2nr7piinxa"
                }
            },
            "resources": {
                "oci_core_internet_gateway.chefIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa2mzzrns5krsauxv24mjnbbybee2lobgjbopkiss2uc2nr7piinxa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-igwdd50",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaa2mzzrns5krsauxv24mjnbbybee2lobgjbopkiss2uc2nr7piinxa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:13.713 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaapdpt4a4xlgs5mvwl2kqykxtch6mw7vay2nq6epznghcsbenvpcaa"
                }
            },
            "resources": {
                "oci_core_route_table.chefRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaapdpt4a4xlgs5mvwl2kqykxtch6mw7vay2nq6epznghcsbenvpcaa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-rtdd50",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaapdpt4a4xlgs5mvwl2kqykxtch6mw7vay2nq6epznghcsbenvpcaa",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaa2mzzrns5krsauxv24mjnbbybee2lobgjbopkiss2uc2nr7piinxa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:16.308 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaq42nwvvtwvjxcee222bybbqzvr4vgmrxw35yukiwvkxuwzbc7oqa"
                }
            },
            "resources": {
                "oci_core_security_list.chefsecurity": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaq42nwvvtwvjxcee222bybbqzvr4vgmrxw35yukiwvkxuwzbc7oqa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-securitydd50",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaq42nwvvtwvjxcee222bybbqzvr4vgmrxw35yukiwvkxuwzbc7oqa",
                            "ingress_security_rules.#": "6",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "443",
                            "ingress_security_rules.1.tcp_options.0.min": "443",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8989",
                            "ingress_security_rules.2.tcp_options.0.min": "8989",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "22",
                            "ingress_security_rules.3.tcp_options.0.min": "22",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "3389",
                            "ingress_security_rules.4.tcp_options.0.min": "3389",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "5985",
                            "ingress_security_rules.5.tcp_options.0.min": "5985",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:13.734 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea"
                }
            },
            "resources": {
                "oci_core_subnet.chefsubnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajwxcovuc4tp5mgrptcysmy3q64k2aktul3cc6zju4focx5ntlmpq",
                            "display_name": "chef-subnet1dd50",
                            "dns_label": "chefautomate",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaapdpt4a4xlgs5mvwl2kqykxtch6mw7vay2nq6epznghcsbenvpcaa",
                            "security_list_ids.#": "1",
                            "security_list_ids.4098852449": "ocid1.securitylist.oc1.phx.aaaaaaaaq42nwvvtwvjxcee222bybbqzvr4vgmrxw35yukiwvkxuwzbc7oqa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:34.777 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:28:FD:8E"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unqid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dd50"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "3VA",
                        "attributes": {
                            "b64": "3VA",
                            "b64_std": "3VA=",
                            "b64_url": "3VA",
                            "byte_length": "2",
                            "dec": "56656",
                            "hex": "dd50",
                            "id": "3VA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5ichu2znqplxohthq57se625sq7y7otd3xasm75o3wvbznttdxvq",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaanrxv3ydzgrkhaj6tju75dhu3lolack6u66p6p5mvgumadhmcmdha",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaasd24ajjdn5lkrq6xxprmjmwnnpah63zwbr63lvcv5zays25kenna",
                            "display_name": "chef-vcn",
                            "dns_label": "chefdns",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaaequvf7f2u7lsvzor66z3zaxdypc2o45sxmlvm6peulzqqrvfhxaq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 13:20:11.894 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {
                "chefautomate_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.4"
                },
                "chefautomate_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.66.9"
                },
                "chefserver_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                },
                "chefserver_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.66.8"
                }
            },
            "resources": {
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnicas"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljrf67th2z6nlw53op4a4wo3qbucv73jxxsscyp4kyaxj7somleo7jq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-nic1",
                            "hostname_label": "chef-server",
                            "id": "ocid1.vnic.oc1.phx.abyhqljrf67th2z6nlw53op4a4wo3qbucv73jxxsscyp4kyaxj7somleo7jq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:A5:ED",
                            "private_ip_address": "10.0.0.3",
                            "public_ip_address": "129.146.66.8",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "time_created": "2017-11-10 13:21:09.308 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljrf67th2z6nlw53op4a4wo3qbucv73jxxsscyp4kyaxj7somleo7jq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic.InstanceVnic-2": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnicas-2"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljrh3cno3i4jcdjsgcltxbitgkmaqy24365asuhz5aqwnafeji6go2q",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-nic1",
                            "hostname_label": "chef-automate",
                            "id": "ocid1.vnic.oc1.phx.abyhqljrh3cno3i4jcdjsgcltxbitgkmaqy24365asuhz5aqwnafeji6go2q",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:D2:40",
                            "private_ip_address": "10.0.0.4",
                            "public_ip_address": "129.146.66.9",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "time_created": "2017-11-10 13:21:10.453 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljrh3cno3i4jcdjsgcltxbitgkmaqy24365asuhz5aqwnafeji6go2q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.InstanceVnicas": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 13:21:46.3638071 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 13:21:46.3638071 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljrbcoiwlrt7ieybrseng62yqga4fidchvd3gxbnm5do3ucjkpdcrya",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljrwpebdnaqpdkkdg3hqryamgjh2getgnm4mzq7l5qi6opilsffigpq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljrbcoiwlrt7ieybrseng62yqga4fidchvd3gxbnm5do3ucjkpdcrya",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "vnic_attachments.0.time_created": "Fri, 10 Nov 2017 13:21:09 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljrf67th2z6nlw53op4a4wo3qbucv73jxxsscyp4kyaxj7somleo7jq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.InstanceVnicas-2": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 13:21:46.8778678 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 13:21:46.8778678 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljral67uimqznennynrsynqvllr7f7l2sk5sbcurczxuxf5ioxsj7oq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljrpak57cz4wqykvvs5cx6kgslqbh47mb4w7id7525wsrnsk5ijpx7q",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljral67uimqznennynrsynqvllr7f7l2sk5sbcurczxuxf5ioxsj7oq",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaas25cry4vfrkumwn2l3b2kuzfqksoozkewh2qrsyvpvd5fpkxwsea",
                            "vnic_attachments.0.time_created": "Fri, 10 Nov 2017 13:21:11 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljrh3cno3i4jcdjsgcltxbitgkmaqy24365asuhz5aqwnafeji6go2q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
