{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 11,
    "lineage": "210b02b3-52cd-49a0-a6a5-54ef6afc83e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-1"
                },
                "ad2_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                },
                "ad3_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-3"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.chefAD": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 06:58:06.2096588 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 06:58:06.2096588 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaatwkgdoa3dbcbtoh3hnitenw76ypti2zjlg54c4hnsvy4fq53j7ca"
                }
            },
            "resources": {
                "oci_core_dhcp_options.chefdhcp": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaatwkgdoa3dbcbtoh3hnitenw76ypti2zjlg54c4hnsvy4fq53j7ca",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-chefdhcp91ed",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaatwkgdoa3dbcbtoh3hnitenw76ypti2zjlg54c4hnsvy4fq53j7ca",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "chefautomate.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:10.573 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                },
                "wimage_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca"
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 06:58:06.2546968 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 06:58:06.2546968 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_images.WLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 06:58:06.2546968 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 06:58:06.2546968 +0000 UTC",
                            "images.#": "4",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.07.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Windows",
                            "images.0.operating_system_version": "Server 2012 R2 Standard",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-07-25 23:59:59.311 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.04.03-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaa53cliasgvqmutflwqkafbro2y4ywjebci5szc4eus5byy2e2b7ua",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Windows",
                            "images.1.operating_system_version": "Server 2012 R2 Standard",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-04-03 19:42:22.938 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.07.25-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaadcegaay43eux6uap55fhp6lqaqh37xgocscktwm2yr7ql4pcykxq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Windows",
                            "images.2.operating_system_version": "Server 2012 R2 Standard",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-25 20:55:37.937 +0000 UTC",
                            "images.3.base_image_id": "",
                            "images.3.compartment_id": "",
                            "images.3.create_image_allowed": "true",
                            "images.3.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.04.13-0",
                            "images.3.id": "ocid1.image.oc1.phx.aaaaaaaa7xgecq2kt7tikqfrmshu6gwukoc3lcnf2iqtwmjyarlprp6j6lna",
                            "images.3.instance_id": "",
                            "images.3.operating_system": "Windows",
                            "images.3.operating_system_version": "Server 2012 R2 Standard",
                            "images.3.state": "AVAILABLE",
                            "images.3.time_created": "2017-04-13 17:36:50.84 +0000 UTC",
                            "operating_system": "Windows",
                            "operating_system_version": "Server 2012 R2 Standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaav2hzqtamkvrdxiyk3ggs46cpesyaplwxzqyo4eqzk3i6ftuiewja"
                }
            },
            "resources": {
                "oci_core_internet_gateway.chefIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaav2hzqtamkvrdxiyk3ggs46cpesyaplwxzqyo4eqzk3i6ftuiewja",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-igw91ed",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaav2hzqtamkvrdxiyk3ggs46cpesyaplwxzqyo4eqzk3i6ftuiewja",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:10.555 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaabwlvkmyclreigfdiqrs27ko66cgo7mdahbnqwww2bgx5kunkp47q"
                }
            },
            "resources": {
                "oci_core_route_table.chefRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaabwlvkmyclreigfdiqrs27ko66cgo7mdahbnqwww2bgx5kunkp47q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-rt91ed",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaabwlvkmyclreigfdiqrs27ko66cgo7mdahbnqwww2bgx5kunkp47q",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaav2hzqtamkvrdxiyk3ggs46cpesyaplwxzqyo4eqzk3i6ftuiewja",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:13.702 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaaguwsg37vkr74aji6uq7epiebdaswxczbjjaxjqywvx56h7yfqina"
                }
            },
            "resources": {
                "oci_core_security_list.chefsecurity": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaguwsg37vkr74aji6uq7epiebdaswxczbjjaxjqywvx56h7yfqina",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-security91ed",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaguwsg37vkr74aji6uq7epiebdaswxczbjjaxjqywvx56h7yfqina",
                            "ingress_security_rules.#": "6",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "443",
                            "ingress_security_rules.1.tcp_options.0.min": "443",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8989",
                            "ingress_security_rules.2.tcp_options.0.min": "8989",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "22",
                            "ingress_security_rules.3.tcp_options.0.min": "22",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "3389",
                            "ingress_security_rules.4.tcp_options.0.min": "3389",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "5985",
                            "ingress_security_rules.5.tcp_options.0.min": "5985",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:10.568 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaa2ghu3sp54tsuw4egk4etcq4de5hb2qa7om6uvaamqxxpd74ajhtq"
                }
            },
            "resources": {
                "oci_core_subnet.chefsubnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaa2ghu3sp54tsuw4egk4etcq4de5hb2qa7om6uvaamqxxpd74ajhtq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaatwkgdoa3dbcbtoh3hnitenw76ypti2zjlg54c4hnsvy4fq53j7ca",
                            "display_name": "chef-subnet191ed",
                            "dns_label": "chefautomate",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaa2ghu3sp54tsuw4egk4etcq4de5hb2qa7om6uvaamqxxpd74ajhtq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabwlvkmyclreigfdiqrs27ko66cgo7mdahbnqwww2bgx5kunkp47q",
                            "security_list_ids.#": "1",
                            "security_list_ids.1854072381": "ocid1.securitylist.oc1.phx.aaaaaaaaguwsg37vkr74aji6uq7epiebdaswxczbjjaxjqywvx56h7yfqina",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:31.878 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:18:38:1F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unqid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "91ed"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "ke0",
                        "attributes": {
                            "b64": "ke0",
                            "b64_std": "ke0=",
                            "b64_url": "ke0",
                            "byte_length": "2",
                            "dec": "37357",
                            "hex": "91ed",
                            "id": "ke0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaaf5gjea7wsrb2eimb4gv6sgg4vqf5tfrbjolv5ludcgyskzpdycra",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaas76twn3kqim6lah2xumzo6stbnl67jmo654uuglhmsvwlymhi74a",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaajrcqtnncwtajwo47o7vhwfvjednrrulvteswyfl3pgbvduwm6vnq",
                            "display_name": "chef-vcn",
                            "dns_label": "chefdns",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaahv2c2eyrd5wzutfudhekizwepqztpjfq5dcg64khdxihkmgaibiq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 06:58:08.391 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
