{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 13,
    "lineage": "210b02b3-52cd-49a0-a6a5-54ef6afc83e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ad_data_source"
            ],
            "outputs": {
                "ad1_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NZrt:PHX-AD-2"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.chefAD": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 07:31:03.2384794 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 07:31:03.2384794 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {
                "dhcp_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.dhcpoptions.oc1.phx.aaaaaaaadh42nlsuxtpabp4cl3fqwxwrma4jehifs4goibyj6u4pvtml7qiq"
                }
            },
            "resources": {
                "oci_core_dhcp_options.chefdhcp": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaadh42nlsuxtpabp4cl3fqwxwrma4jehifs4goibyj6u4pvtml7qiq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-chefdhcp95ee",
                            "id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaadh42nlsuxtpabp4cl3fqwxwrma4jehifs4goibyj6u4pvtml7qiq",
                            "options.#": "2",
                            "options.0.custom_dns_servers.#": "0",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "VcnLocalPlusInternet",
                            "options.0.type": "DomainNameServer",
                            "options.1.custom_dns_servers.#": "0",
                            "options.1.search_domain_names.#": "1",
                            "options.1.search_domain_names.0": "chefautomate.oraclevcn.com",
                            "options.1.server_type": "",
                            "options.1.type": "SearchDomain",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:07.714 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "images_data_source"
            ],
            "outputs": {
                "image_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q"
                },
                "wimage_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca"
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 07:31:02.9598767 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 07:31:02.9598767 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.10.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-10-25 22:38:17.526 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaalzhdvphf77qgvqo2apmve7o4s4jo77rluaf456qdzrtwmkq2xhra",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-08-07 22:11:38.656 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaak2idogwetkehtdvo7m673ojuucpfxhybd3ehun7izzgjqi4c4gga",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-06-22 17:42:36.437 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_images.WLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 07:31:02.9598767 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 07:31:02.9598767 +0000 UTC",
                            "images.#": "4",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.07.25-0",
                            "images.0.id": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Windows",
                            "images.0.operating_system_version": "Server 2012 R2 Standard",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-07-25 23:59:59.311 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Windows-Server-2012-R2-Standard-Edition-VM-2017.04.03-0",
                            "images.1.id": "ocid1.image.oc1.phx.aaaaaaaa53cliasgvqmutflwqkafbro2y4ywjebci5szc4eus5byy2e2b7ua",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Windows",
                            "images.1.operating_system_version": "Server 2012 R2 Standard",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-04-03 19:42:22.938 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.07.25-0",
                            "images.2.id": "ocid1.image.oc1.phx.aaaaaaaadcegaay43eux6uap55fhp6lqaqh37xgocscktwm2yr7ql4pcykxq",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Windows",
                            "images.2.operating_system_version": "Server 2012 R2 Standard",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-07-25 20:55:37.937 +0000 UTC",
                            "images.3.base_image_id": "",
                            "images.3.compartment_id": "",
                            "images.3.create_image_allowed": "true",
                            "images.3.display_name": "Windows-Server-2012-R2-Standard-Edition-BM-2017.04.13-0",
                            "images.3.id": "ocid1.image.oc1.phx.aaaaaaaa7xgecq2kt7tikqfrmshu6gwukoc3lcnf2iqtwmjyarlprp6j6lna",
                            "images.3.instance_id": "",
                            "images.3.operating_system": "Windows",
                            "images.3.operating_system_version": "Server 2012 R2 Standard",
                            "images.3.state": "AVAILABLE",
                            "images.3.time_created": "2017-04-13 17:36:50.84 +0000 UTC",
                            "operating_system": "Windows",
                            "operating_system_version": "Server 2012 R2 Standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance1"
            ],
            "outputs": {
                "chef_automate_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrj4j4lkgooidqqafuurgunfjz6p7jpznu35pg4u4opua2imhrzf5q"
                }
            },
            "resources": {
                "null_resource.remote-exec2": {
                    "type": "null_resource",
                    "depends_on": [
                        "oci_core_instance.chefVM2"
                    ],
                    "primary": {
                        "id": "469414731715004650",
                        "attributes": {
                            "id": "469414731715004650"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.chefVM2": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrj4j4lkgooidqqafuurgunfjz6p7jpznu35pg4u4opua2imhrzf5q",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "5",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "chef-nic1",
                            "create_vnic_details.hostname_label": "chef-server",
                            "create_vnic_details.private_ip": "10.0.0.3",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "display_name": "chef-automate95ee",
                            "id": "ocid1.instance.oc1.phx.abyhqljrj4j4lkgooidqqafuurgunfjz6p7jpznu35pg4u4opua2imhrzf5q",
                            "image": "ocid1.image.oc1.phx.aaaaaaaa2ay36hruo7yreeehmdabcb4pdfiiipoyp6r6hud3tbjqzkp4xu2q",
                            "ipxe_script": "",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAgjlDRLYd04RyvpSosOwsv3eGKuRQ9qTYcVnX8HOAggoxL0pNzvSPL3D8esqedIQlkkwYezFqpdCU/U0lIpEYuA6vuWcDPY5t+Z+uo+TOctDJDJHmXEvv98ezgXB18LPYgSGQH+grGlLYwZUk+kNqgy5lDZkjcLLLldRdrekcxudVCt8bOzcozOi7bGVQ77dNC5TBcf2RLmDPV+fJENZnt/q3wmomoPiQ4D4pW+ep7U1xiUF6yL23Gfcig0g9N9wOroEDMVZIyLFxL15gNqw3Du8x36yDOV+A/2NNW0/3jc+C/2YHcHt39c+ME0YvtC3GpZTHhO8ZoSd4oyCJPqAiYw== rsa-key-20171012",
                            "private_ip": "10.0.0.3",
                            "public_ip": "129.146.71.108",
                            "region": "phx",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "time_created": "2017-11-10 07:32:01.58 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance2"
            ],
            "outputs": {},
            "resources": {
                "oci_core_instance.chefworkstation": {
                    "type": "oci_core_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrokucch4pzkfwuek6uj7q3eyeu6sjerzzmnrxahznvp53teczbfxq",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "4",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "chef-nic1",
                            "create_vnic_details.hostname_label": "chef-ws",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "display_name": "chef-workstation95ee",
                            "id": "ocid1.instance.oc1.phx.abyhqljrokucch4pzkfwuek6uj7q3eyeu6sjerzzmnrxahznvp53teczbfxq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaab2xgy6bijtudhsgsbgns6zwfqnkdb2bp4l4qap7e4mehv6bv3qca",
                            "ipxe_script": "",
                            "metadata.%": "0",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.22.221",
                            "region": "phx",
                            "shape": "VM.Standard1.2",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "time_created": "2017-11-10 07:32:03.752 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "internet_gateway_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.phx.aaaaaaaao3ht4uykx3e2b7cfwgaeonakxy4bqpbmxc6o3mzhmie5vnz6salq"
                }
            },
            "resources": {
                "oci_core_internet_gateway.chefIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaao3ht4uykx3e2b7cfwgaeonakxy4bqpbmxc6o3mzhmie5vnz6salq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-igw95ee",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaao3ht4uykx3e2b7cfwgaeonakxy4bqpbmxc6o3mzhmie5vnz6salq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:07.7 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_table"
            ],
            "outputs": {
                "route_table_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.phx.aaaaaaaakgggr42r62j5jt6vw273ilozweqjh2zsdwlbnn6xlsyozbr56moa"
                }
            },
            "resources": {
                "oci_core_route_table.chefRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaakgggr42r62j5jt6vw273ilozweqjh2zsdwlbnn6xlsyozbr56moa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-rt95ee",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaakgggr42r62j5jt6vw273ilozweqjh2zsdwlbnn6xlsyozbr56moa",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaao3ht4uykx3e2b7cfwgaeonakxy4bqpbmxc6o3mzhmie5vnz6salq",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:12.393 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_list"
            ],
            "outputs": {
                "security_list_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.phx.aaaaaaaabcswepuefif6eou5jos2eyrdqzhulyoxu5nlgav6xqlwazf3quwa"
                }
            },
            "resources": {
                "oci_core_security_list.chefsecurity": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaabcswepuefif6eou5jos2eyrdqzhulyoxu5nlgav6xqlwazf3quwa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-security95ee",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaabcswepuefif6eou5jos2eyrdqzhulyoxu5nlgav6xqlwazf3quwa",
                            "ingress_security_rules.#": "6",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "443",
                            "ingress_security_rules.1.tcp_options.0.min": "443",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "8989",
                            "ingress_security_rules.2.tcp_options.0.min": "8989",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "0",
                            "ingress_security_rules.3.protocol": "6",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "1",
                            "ingress_security_rules.3.tcp_options.0.max": "22",
                            "ingress_security_rules.3.tcp_options.0.min": "22",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "0.0.0.0/0",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "3389",
                            "ingress_security_rules.4.tcp_options.0.min": "3389",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "0.0.0.0/0",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "5985",
                            "ingress_security_rules.5.tcp_options.0.min": "5985",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:07.703 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "subnet_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa"
                }
            },
            "resources": {
                "oci_core_subnet.chefsubnet1": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaadh42nlsuxtpabp4cl3fqwxwrma4jehifs4goibyj6u4pvtml7qiq",
                            "display_name": "chef-subnet195ee",
                            "dns_label": "chefautomate",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakgggr42r62j5jt6vw273ilozweqjh2zsdwlbnn6xlsyozbr56moa",
                            "security_list_ids.#": "1",
                            "security_list_ids.1663863249": "ocid1.securitylist.oc1.phx.aaaaaaaabcswepuefif6eou5jos2eyrdqzhulyoxu5nlgav6xqlwazf3quwa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:30.73 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:08:46:02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "unique_id"
            ],
            "outputs": {
                "unqid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "95ee"
                }
            },
            "resources": {
                "random_id.unq": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "le4",
                        "attributes": {
                            "b64": "le4",
                            "b64_std": "le4=",
                            "b64_url": "le4",
                            "byte_length": "2",
                            "dec": "38382",
                            "hex": "95ee",
                            "id": "le4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vcn"
            ],
            "outputs": {
                "vcn_ocid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa"
                }
            },
            "resources": {
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaajllxvae3f5euiqsudjnpws6575ubitqba7iqd7dah75nbmrcmdxa",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawkjxg6qc5xx6756y6e73njnhs677lslxiqw6fji2f6wzkbwglw3a",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaafjgzp2omfghkmwv2iuhzeuwaaq7uvnctenjfbpkgcbjantbac3gq",
                            "display_name": "chef-vcn",
                            "dns_label": "chefdns",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaagoyo7ryv6m664tidifh4afwy6ykweabfkkakjtrtkf4vhujuf7qa",
                            "state": "AVAILABLE",
                            "time_created": "2017-11-10 07:31:05.407 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vnic_data_source"
            ],
            "outputs": {
                "chefautomate_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                },
                "chefautomate_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.71.108"
                }
            },
            "resources": {
                "data.oci_core_vnic.InstanceVnic-2": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnicas-2"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljrw2hhit7fypxm5iohwyremjdgzdijhtekfpgvgqswvas7mvks4qta",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "chef-nic1",
                            "hostname_label": "chef-server",
                            "id": "ocid1.vnic.oc1.phx.abyhqljrw2hhit7fypxm5iohwyremjdgzdijhtekfpgvgqswvas7mvks4qta",
                            "is_primary": "true",
                            "mac_address": "00:00:17:00:4D:A3",
                            "private_ip_address": "10.0.0.3",
                            "public_ip_address": "129.146.71.108",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "time_created": "2017-11-10 07:32:07.612 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljrw2hhit7fypxm5iohwyremjdgzdijhtekfpgvgqswvas7mvks4qta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.InstanceVnicas-2": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-10 07:32:41.4520708 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-11-10 07:32:41.4520708 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljrj4j4lkgooidqqafuurgunfjz6p7jpznu35pg4u4opua2imhrzf5q",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NZrt:PHX-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljronlunfq5wcyeo4ivkntfqrstquaim3ikhaecy6s3ylowo5l3fymq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljrj4j4lkgooidqqafuurgunfjz6p7jpznu35pg4u4opua2imhrzf5q",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaff3hxukssyiq6mjp4qwa2nhvm5z4os4pjzil3wnwgb3qcf6fyixa",
                            "vnic_attachments.0.time_created": "Fri, 10 Nov 2017 07:32:08 UTC",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljrw2hhit7fypxm5iohwyremjdgzdijhtekfpgvgqswvas7mvks4qta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
